 Volume in drive C is Windows
 Volume Serial Number is D03B-7002

 Directory of C:\Users\Ronnie\Desktop\Computer_Science_3A\Github\MyWork\CSC3A_MiniProject\src

2017-04-26  10:09 PM             1ÿ834 Main.java
               1 File(s)          1ÿ834 bytes

 Directory of C:\Users\Ronnie\Desktop\Computer_Science_3A\Github\MyWork\CSC3A_MiniProject\src\Crime

2017-04-26  10:09 PM             6ÿ113 CrimeData.java
2017-04-26  10:09 PM             1ÿ485 CrimeDetails.java
2017-04-26  10:09 PM             3ÿ939 DataGeneration.java
2017-04-26  10:09 PM             1ÿ747 Stats.java
               4 File(s)         13ÿ284 bytes

 Directory of C:\Users\Ronnie\Desktop\Computer_Science_3A\Github\MyWork\CSC3A_MiniProject\src\CustomDataStructures

2017-04-26  10:09 PM             1ÿ299 cNode.java
2017-04-26  10:09 PM             9ÿ262 CrimeTree.java
2017-04-26  10:09 PM             4ÿ097 CustomList.java
2017-04-26  10:09 PM             9ÿ340 CustomNodeList.java
2017-04-26  10:09 PM               454 iArrayList.java
2017-04-26  10:09 PM               719 iNode.java
2017-04-26  10:09 PM               118 iPosition.java
2017-04-26  10:09 PM               980 Node.java
               8 File(s)         26ÿ269 bytes

 Directory of C:\Users\Ronnie\Desktop\Computer_Science_3A\Github\MyWork\CSC3A_MiniProject\src\graphicInterface

2017-04-26  10:09 PM             1ÿ983 CustomFrame.java
2017-04-26  10:09 PM               145 CustomPanel.java
               2 File(s)          2ÿ128 bytes

     Total Files Listed:
              15 File(s)         43ÿ515 bytes
               0 Dir(s)  87ÿ712ÿ534ÿ528 bytes free
